# ManejosTareas.Seguridad.JC

./: ManejosTareas.Seguridad.JC.sln
ManejosTareas.Seguridad.JC/: ApplicationDbContext.cs  Dockerfile  ManejosTareas.Seguridad.JC.csproj  Program.cs  appsettings.Development.json
ManejosTareas.Seguridad.JC/Controllers/: HomeController.cs  PasosController.cs  TareasController.cs  UsuariosController.cs
ManejosTareas.Seguridad.JC/Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
ManejosTareas.Seguridad.JC/Migrations/: 20250105163131_Tareas.Designer.cs  20250105163131_Tareas.cs  20250105182238_SeAgregoPasos.Designer.cs  20250105182238_SeAgregoPasos.cs  20250105183131_SeAgregoArchivoAdjunto.Designer.cs  20250105183131_SeAgregoArchivoAdjunto.cs  20250106232058_AdminRole..Designer.cs  20250106232058_AdminRole..cs  20250121213527_Primera Migracion.Designer.cs  20250121213527_Primera Migracion.cs  ApplicationDbContextModelSnapshot.cs
ManejosTareas.Seguridad.JC/Models/: ErrorViewModel.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
ManejosTareas.Seguridad.JC/Properties/: launchSettings.json
ManejosTareas.Seguridad.JC/Servicios/: AutoMapperProfiles.cs  Constantes.cs  IServicioUsuarios.cs
ManejosTareas.Seguridad.JC/Views/: _ViewImports.cshtml
ManejosTareas.Seguridad.JC/Views/Home/: Index.cshtml
ManejosTareas.Seguridad.JC/Views/Shared/: _Layout.cshtml
